# E-Shop-

./: README.md  ecommerce.sln
ecommerce/: Program.cs  ecommerce.csproj
ecommerce/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ecommerce/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ecommerce/Areas/Admin/Views/Home/: Index.cshtml  ShowMessage.cshtml
ecommerce/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ecommerce/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
ecommerce/Controllers/: AccountsController.cs  CartsController.cs  HomeController.cs
ecommerce/Data/: EcommerceContext.cs
ecommerce/Migrations/: 20230325125024_CreatDatabase.Designer.cs  20230325125024_CreatDatabase.cs  EcommerceContextModelSnapshot.cs
ecommerce/Models/: ApplicationUser.cs  Category.cs  Contact.cs  ErrorViewModel.cs  OnDeleteAttribute.cs  Product.cs  ShoppingCart.cs
ecommerce/Properties/: launchSettings.json
ecommerce/ViewModel/: IndexVM.cs  LoginVM.cs  RegisterVM.cs
ecommerce/Views/Accounts/: Login.cshtml  Registers.cshtml
ecommerce/Views/Carts/: Cart.cshtml
ecommerce/Views/Home/: Contact.cshtml  Contact1.cshtml  Index.cshtml  Product.cshtml  ProductDetails.cshtml  SearchProduct.cshtml
ecommerce/Views/Shared/: _Layout.cshtml
